.detailProductCard {
  width: 100%;
  max-height: 400px;
  padding: 30px;
  text-align: left;
  background: rgb(255, 255, 255);
  border-radius: 0 15px 15px 0;
  box-shadow: 0px 24px 48px 0 rgba(0, 0, 0, 0.1);
  margin-top: 10px;
  left: 100px;
  border-left: 5px solid orange;
}
.detailProduct {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}

.detailProduct img {
  margin-top: 1px;
  max-height: 350px;
  max-width: 350px;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.box-detailProduct {
  max-width: 800px;
  width: 100%;
  position: relative;
  left: -150px;
}
.productGridR {
  display: grid;
  grid-gap: 2rem;
  padding: 1rem;
  max-width: 1150px;
  margin: 0 auto;
}

.box-cover {
  position: absolute;
  border: 2px solid rgb(0, 132, 255);
  border-radius: 15px;
  margin-top: 10px;
  margin-left: 730px;
  width: 300px;
  height: 320px;
  background-color: rgb(221, 221, 221);
  box-shadow: 0px 24px 48px 0 rgba(0, 0, 0, 0.3);
}

@media (min-width: 600px) {
  .productGridR {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .productGridR {
    grid-template-columns: repeat(5, 1fr);
  }
}
