.detailProductCard11 {
  width: 90%;
  height: 500px;
  padding: 30px;
  text-align: left;
  background: rgb(255, 255, 255);
  box-shadow: 0px 24px 48px 0 rgba(0, 0, 0, 0.1);
  margin-top: 80px;
  margin-left: 225px;
  border-left: 10px solid orange;
  border-right: 10px solid blue;
}

.detailProduct {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}

@media (min-width: 600px) {
  .productGridR {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .productGridR {
    grid-template-columns: repeat(5, 1fr);
  }
}

.details {
  font-size: 30px;
  margin-left: 100px;
  margin-top: 200px;
  font-weight: 600;
}

.detailsdis {
  font-size: 22px;
  font-weight: 500;
  margin-left: 150px;
}

.row8{
    margin-top: -50px;
}

.dBtn{
    position: absolute;
    left: 625px;
    top:-90px;
}