.detailstaffCard{
    width: 100%;
    max-height: 40%;
    padding: 30px;
    text-align: left;
    background: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow:0px 24px 48px 0 rgba(0,0,0,0.1);
}
.detailstaff{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}
.relatedstaff{
    margin-left: 20px;
}
.detailstaff img{
    margin-top: 1px;
    max-height: 350px;
    max-width: 350px;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.singleItemBtn{
    border: none;
    margin-bottom: auto;
    margin: auto;

}
.staffBtn{
    padding: 8px 15px;
    color:white;
    border: none;
    border-radius: 5px;
    position:relative;
    top:-230px;
    left:-341px;
}
.box-detailstaff{
    max-width: 500px;
    width: 100%;
}
.staffGridR{
    display: grid;
    grid-gap: 2rem;
    padding: 1rem;
    max-width: 1150px;
    margin: 0 auto;
}
@media (min-width: 600px) {
    .staffGridR {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 800px) {
    .staffGridR {
        grid-template-columns: repeat(5, 1fr);
    }
}

.htag{
    font-size: larger;
    font-weight: 400;
}

.htag1{
    font-size: 18;
    font-weight: 500;
    color: #02254b;
}

.contact{
    position:relative;
    left: -520px;
    top:-300px;
}

.phone{
    background-color: #02254b;
    width:345px;
    height: 60px;
    color:white;
    text-align: center;
}

.about{
    position: relative;
    top:50px;
}

.interest{
    position: relative;
    top:130px;
}

.qualify{
    position: relative;
    top:90px;
}

.career{
    font-size: 22;
    font-weight: 500;
    color: white;
    background-color: rgba(0, 153, 255, 0.733);
    width:475px;
    text-decoration-line:inherit;
    padding: 10px 0;
}